{
  "name": "com.codegiraffe.gamesample",
  "version": "1.0.0",
  "displayName": "Mr.V's Game Sample",
  "description": "A C# command-line game example, intended as an exercise in Unity game development",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.inputsystem": "1.0.2"
  },
  "author": {
    "name": "Michael Vaganov",
    "email": "mvaganov@hotmail.com",
    "url": "http://www.codegiraffe.com"
  },
  "type": "library"
}